<!DOCTYPE html>
<html>

<head>
    <title>250 Taxi</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#df600a">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="theme-color" content="#000000">
    
    <link href="animate.min.css" rel="stylesheet" type="text/css">

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background-image: url(reg/kigali_night.jpg);
			background-color: black;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        #logo {
            width: 20%;
            max-width: 250px;
            min-width: 150px;
			margin-top: 30px;
        }
        
        #infobox {
            font-size: 100%;
            font-family: sans-serif;
            position: absolute;
            background-color: rgba(255,255,255,0.8);
            height: 50%;
            width: 100%;
            z-index: 200;
            bottom: 0px;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
        }
        
        #ok_button {
            font-family: Roboto, sans-serif;
            font-size: 14px;
            background-color: #158AAE;
            text-align: center;
            color: white;
            width: 60%;
            max-width: 200px;
            padding-top: 10px;
            padding-bottom: 8px;
            text-transform: uppercase;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 6px 0.7px rgba(0, 0, 0, 0.7);
        }

    </style>

</head>

<body>

    

    <div class="animated fadeIn" style="-webkit-animation-delay: 2s;" id="infobox">
        <div style="padding: 10px;">
			

            <div onclick="location.href = 'reg/login.html';" id="ok_button">Sign in again</div>
			
			<img class="animated fadeIn" style="-webkit-animation-delay: 1s;" id="logo" src="logo.png">
        </div>
    </div>

</body>

</html>
