<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link href="animate.min.css" rel="stylesheet" type="text/css">
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script src="jquery.min.js"></script>
<script src="cordova.js"></script>
<script src="preventreload.js"></script>

<script type="text/javascript">
    
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    // Now safe to use device APIs
    // set to either landscape
screen.lockOrientation('portrait');
}
    
function showindicator() {
document.getElementById("loadingindicator").className = "animated fadeIn";
document.getElementById("loadingindicator").style.display = "block";
}

function letsgo() {
	showindicator();
	setTimeout(function(){
	document.location.href = 'locate.html';
	}, 3000);
}
    
$(document).ready(function() {
    var rememberuser = localStorage.getItem('rememberuser');
    
    // alert(rememberuser);

    if (rememberuser == 'Yes') {
        document.location.href = 'gotostart.html';
    }
    else {
    //    alert('Please log in');
    }
    
    var currentTime = new Date().getHours();
      if (0 <= currentTime&&currentTime < 5) {
          setnight();
      }
      if (5 <= currentTime&&currentTime < 11) {

      }
      if (11 <= currentTime&&currentTime < 16) {

      }
      if (16 <= currentTime&&currentTime < 22) {

      }
      if (22 <= currentTime&&currentTime <= 24) {
          setnight();
      }
    
});
    
function setnight() {
    document.getElementById('splashimg').src = 'splash_night.jpg';
    document.getElementById('splashpage').style.backgroundColor = '#130F20';
    document.getElementById('claim').style.color = '#73CEE9';
}

</script>
    
<style>
    body {
    font-family: Roboto, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: center;
    margin: 0px;
    padding: 0px;
    }
    #loginregister {
    position: absolute;
    z-index: 10;
    width: 80%;
    margin-left: 10%;
    bottom: 20%;
    }
    #loginregister img {
    width: 48%;
    }
    #claim {
    color: #3198B7;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    bottom: 44%;
    }
    #copyright {
    color: #FFFFFF;
    font-size: 16px;
    position: absolute;
    text-align: center;
    z-index: 100;
    width: 100%;
    bottom: 5%;
    text-transform: uppercase;
    text-shadow: 0 0 5px #000000;
    }
</style>

</head>

<div id="loadingindicator" style="display:none">
<img src="282.gif" width="120">
</div>

<body id="splashpage">
    
<div id="claim" class="animated slideInLeft" style="-webkit-animation-delay: 2s;">We take you there</div>

<div id="loginregister">
<img class="animated zoomIn" style="-webkit-animation-delay: 1.5s;" onclick="document.location.href = 'reg/login.html'" src="reg/login.png">
<img class="animated zoomIn" style="-webkit-animation-delay: 1.7s;" onclick="document.location.href = 'reg/mainmenu.html'" src="reg/register.png">
</div>
    
<div id="copyright" class="animated fadeIn" style="-webkit-animation-delay: 2s;">
<img style="width: 50%;" src="tigo.png">
</div>
    
<img id="splashimg" class="animated fadeIn" style="-webkit-animation-delay: 1s;" src="splash_day.jpg" width="100%">

</body>
</html>