<!DOCTYPE html>
<html>
  <head>
    <title>250 taxi</title>
      
    <link href="animate.min.css" rel="stylesheet" type="text/css">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb1A29Jk9FtTZSiHDlfUPM9mHM42cAiRo&signed_in=false&sensor=true"></script>
      
<script src="jquery.min.js"></script>
      
<style>

html, body, #map {
    margin: 0;
    padding: 0;
    height: 100%
}

#locationfield {
        font-family: Roboto, sans-serif;
	   font-size: 18px;
        position: absolute;
        background-color: rgba(255,255,255,0.9);
        width: 90%;
        left: 3%;
        padding: 2%;
        line-height: 40px;
        z-index: 100;
        top: 2%;
}

#calltaxiui {
        background-image: url(calltaxi.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100%;
        height: 90px;
        position: absolute;
        bottom: 0px;
        z-index: 100;
}

</style>

</head>


<body>
    
     <div id="locationfield" contenteditable="true">
    
          
<input id="lat" name="lat" val="40.713956"><br>
<input id="long" name="long" val="74.006653">
    
    </div>
    
    <div id="calltaxiui"></div>
    
    <div id="map"></div>


<script>

var marker;
		var infoWindow;
		if (navigator.geolocation) {
			var timeoutVal = 10 * 1000 * 1000;
			navigator.geolocation.watchPosition(
				displayPosition, 
				displayError,
				{ enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
			);
            
		}
		else {
			alert("Geolocation is not supported by this browser");
		}
		function displayPosition(position) {	
            
            document.getElementById("lat").value = position.coords.latitude;
            document.getElementById("long").value = position.coords.longitude;
            
			var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
			var options = {
				zoom: 16,
                disableDefaultUI: true,
				center: pos,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"), options);
			// Remove the current marker, if there is one
			if (typeof(marker) != "undefined") marker.setMap(null);
            
var iconimage = {
    url: "userpinicon.png", // url
    scaledSize: new google.maps.Size(90, 90), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(43,90) // anchor
};
            
			marker = new google.maps.Marker({
                draggable: true,
                // icon: "userpinicon.png",
                icon: iconimage,
				position: pos,
				map: map,
				title: "User location"
			});
            
            google.maps.event.addListener(marker, 'dragend', function (event) {
            document.getElementById("lat").value = event.latLng.lat();
            document.getElementById("long").value = event.latLng.lng();
            });
                
			var contentString = "<b>Timestamp:</b> " + parseTimestamp(position.timestamp) + "<br/><b>User location:</b> lat " + position.coords.latitude + ", long " + position.coords.longitude + ", accuracy " + position.coords.accuracy;
			// Remove the current infoWindow, if there is one
			
            if (typeof(infoWindow) != "undefined") infoWindow.setMap(null);
			infowindow = new google.maps.InfoWindow({
				content: contentString
			});
            
			// google.maps.event.addListener(marker, 'click', function() {
			//	infowindow.open(map,marker);
			// });
            
		}
		function displayError(error) {
			var errors = { 
				1: 'Permission denied',
				2: 'Position unavailable',
				3: 'Request timeout'
			};
			alert("Error: " + errors[error.code]);
		}
		function parseTimestamp(timestamp) {
			var d = new Date(timestamp);
			var day = d.getDate();
			var month = d.getMonth() + 1;
			var year = d.getFullYear();
			var hour = d.getHours();
			var mins = d.getMinutes();
			var secs = d.getSeconds();
			var msec = d.getMilliseconds();
			return day + "." + month + "." + year + " " + hour + ":" + mins + ":" + secs + "," + msec;
		}
    
</script>

</body>
</html>