<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
      
    <link href="animate.min.css" rel="stylesheet" type="text/css">
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb1A29Jk9FtTZSiHDlfUPM9mHM42cAiRo&signed_in=false"></script>
      
    <script src="jquery.min.js"></script>
      
    <style>
        html, body, #map_canvas {
    margin: 0;
    padding: 0;
    height: 100%
}
        #locationfield {
        font-family: Roboto, sans-serif;
	   font-size: 18px;
        position: absolute;
        background-color: rgba(255,255,255,0.9);
        width: 90%;
        left: 3%;
        padding: 2%;
        line-height: 40px;
        z-index: 100;
        top: 2%;
        }
        #calltaxiui {
        background-image: url(calltaxi.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100%;
        height: 16%;
        position: absolute;
        bottom: 0px;
        z-index: 100;
        }
        .centerMarker{
  position:absolute;
  /*url of the marker*/
  background:url(user%20pin%20icon.png) no-repeat;
  background-size: contain;
  /*center the marker*/
  top:50%;left:50%;
  z-index:1;
  /*fix offset when needed*/
  margin-left:-20px;
  margin-top:-64px;
  /*size of the image*/
  height:84px;
  width:60px;
  cursor:pointer;
}
    </style>

</head>


<body>
    
     <div id="locationfield" contenteditable="true">
    
          
    Lat: <input id="lat" name="lat" val="40.713956" />
         Long:
    <input id="long" name="long" val="74.006653" />
    
    </div>
    
    
    <div id="calltaxiui"><</div>
 

    
    <div id="map_canvas"></div>


<script>

function initialize() {

var win = function(position) {

var lat = position.coords.latitude;
var long = position.coords.longitude;
    
var myLatlng = new google.maps.LatLng(1.9439, -30.0594);

// var myLatlng = new google.maps.LatLng(lat, long);
    
// alert(myLatlng);
    
}

var watchID = navigator.geolocation.watchPosition(win);
  
        
        var myOptions = {
            zoom: 16,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            zoom: 15,
            disableDefaultUI: true
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        
        var iconimage = new google.maps.MarkerImage('userpinicon.png',
             new google.maps.Size(15, 15),
             new google.maps.Point(0,0),
             new google.maps.Point(7, 7)
         );

        var marker = new google.maps.Marker({
            draggable: true,
            // position: myLatlng,
            "lat": '-37.801578',
            "lng": '145.060508',
            map: map,
            icon: iconimage,
            icon: "userpinicon.png",
            title: "Your location"
        });

        google.maps.event.addListener(marker, 'dragend', function (event) {


document.getElementById("lat").value = event.latLng.lat();
document.getElementById("long").value = event.latLng.lng();

        });
    }
    google.maps.event.addDomListener(window, "load", initialize());
    
</script>

</body>
</html>