<!DOCTYPE html>
<html>
<head>
<title>250 taxi</title>
      
<link href="animate.min.css" rel="stylesheet" type="text/css">
    
<link rel="stylesheet" type="text/css" href="pushmenu/jPushMenu.css">
    
<link rel="stylesheet" type="text/css" href="waves.css">
    
<link rel="stylesheet" type="text/css" href="searchdrivers.css">
      
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
<script src="cordova.js"></script>


<script>
function onDeviceReady() {
    // Now safe to use device APIs
    // set to either landscape
screen.lockOrientation('portrait');
}
</script>
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb1A29Jk9FtTZSiHDlfUPM9mHM42cAiRo&signed_in=false&sensor=true"></script>
      
<script src="jquery.min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="materialize.js"></script>
<script src="pushmenu/jPushMenu.js"></script>
<script src="pushmenu/mainmenu.js"></script>
      
<script src="preventreload.js"></script>
    
<script src="searchdrivers.js"></script>
      
<style>
html, body, #map {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #;
}
#locationfieldholder {
        position: absolute;
        background-color: rgba(255,255,255,0.9);
        width: 84%;
        left: 14%;
        height: 15%;
        z-index: 100;
        top: 8px;
        border-left: 1px solid rgba(255,255,255,0.9);
        border-top: 1px solid rgba(255,255,255,0.9);
        border-bottom: 1px solid rgba(255,255,255,0.9);
        border-right: 0px solid rgba(255,255,255,0.9);
        max-height: 30px;
        display: table;
}
#locationfield {
        position: absolute;
        background-color: rgba(0,0,0,0.0);
        width: 100%;
        height: 100%;
}
#inlocationfield {
        font-family: Roboto, sans-serif;
	    font-size: 16px; 
        width: 100%;
        border: none;
        height: 100%;
        text-indent: 5px;
        background-color: transparent;
}
#menubutton {
        background-image: url(menu.svg);
        background-size: auto 80%;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        height: 15%;
        width: 10%;
        z-index: 102;
        max-width: 30px;
        border: 1px solid rgba(255,255,255,0.9);     
        top: 8px;
        left: 2%;
        background-color: rgba(255,255,255,0.9);
        max-height: 30px;
}
#locationbutton {
        background-size: auto 80%;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        height: 15%;
        width: 10%;
        z-index: 100;
        max-width: 30px;
        border: 1px solid rgba(255,255,255,0.9);     
        top: 47px;
        right: 2%;
        margin-right: 0px;
        background-color: rgba(255,255,255,0.9);
        max-height: 30px;
}
#calltaxiui {
        background-image: url(calltaxi.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100%;
        height: 95px;
        position: absolute;
        bottom: 0px;
        z-index: 100;
}
#logoutbutton {
        font-family: Roboto, sans-serif;
	    font-size: 14px;
        border: 1px solid #FFFFFF;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        margin-left: 30%;
        text-transform: uppercase;
}
#overlay {
    background-image: url(directions.png);
    background-size: 100% 100%;
    opacity: 0.7;
	position: absolute;
	z-index: 10000000000000000;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
}
#loadingindicator {
	background-color: #E2E2E2;
	position: absolute;
	z-index: 10000000000000000;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	text-align: center;
}
#loadingindicator img {
	margin-top: 100px;
	width: 160px;
}
#divider {
    height: 1px;
    width: 100%;
    display: block;
    background-color: lightgrey;
}
#pages {
        width: 96%;
        height: 100%;
        overflow: scroll;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 102;
        background-color: black;
        display: none;
        padding-left: 2%;
        padding-right: 2%;
        background-image: url(reg/kigali_blur.jpg);
        background-size: cover;
}
#pagestarget {

}
.menugpsblue {
        background-image: url(crosshairs-gps_blue.svg);
        background-size: 100% 100%; 
}
.menugps {
        background-image: url(crosshairs-gps.svg);
        background-size: 100% 100%;      
}
#locationfinderdialog {
        width: 100%;
        top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        background-color: lightgray;
        height: 160px;
        display: none;
        position: absolute;
        z-index: 300;
        box-shadow: 2px 2px 6px 0.7px rgba(0,0,0,0.5);
}
#gosearchbyaddress {
        font-family: Roboto, sans-serif;
	    font-size: 14px;
        background-color: black;
        text-align: center;
        color: white;
        margin-left: 25%;
        width: 50%;
        padding-top: 10px;
        padding-bottom: 8px;
        text-transform: uppercase;
}
#searchbyaddress {
        border: 0px solid black;
        color: black;
        padding-top: 9px;
        padding-bottom: 9px;
        background-color: white;
        margin-left: 10%;
        text-indent: 5px;
        width: 80%;
        margin-bottom: 15px;
        margin-top: 30px;
}
.blur {
   -webkit-filter: blur(3px);
    pointer-events: none;
}
</style>

</head>


<body>
    
<div id="pages">
<div id="pagestarget">

</div>
</div>
    
<div id="overlay" onclick="this.style.display = 'none';"></div>
    
<div id="loadingindicator">
<img src="282.gif" width="120">
</div>
    
<script>
    function logout() {
    localStorage.removeItem('rememberuser');
    localStorage.removeItem('username');
    document.location.href = 'index.html';
    }
</script>
    
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
    
<br>
<span id="logoutbutton" onclick="logout();">Logout</span>
<br><br>
    
			<div id="mainmenu_services">Services</div>
			<div id="mainmenu_account">Account</div>
			<div id="mainmenu_promotions">Promotions</div>
            <div id="mainmenu_history">History</div>
            <span id="divider"></span>
			<div id="mainmenu_becomedriver">BECOME A 250TAXI DRIVER</div>
			<div id="mainmenu_corporate">250TAXI CORPORATE</div>
            <div id="mainmenu_about">ABOUT</div>
            <div id="mainmenu_help">HELP</div>
</nav>
    
<div id="menubutton" class="toggle-menu menu-left"> </div>
    
<script>
$(document).ready(function() {
$( "#locationfield" ).click(function() {
    $( "#locationfinderdialog").slideDown( "slow", function() {
        $("#searchbyaddress").focus();
    });
});

$( "#locationfinderdialog_x" ).click(function() {
    $( "#locationfinderdialog").slideUp( "slow", function() {

    });
});

});

</script>
    
<div id="locationfinderdialog">

<div id="locationfinderdialog_x" style="padding:5px;">
<svg style="width:24px;height:24px; float:right; margin-top:5px; margin-right: 5px;" viewBox="0 0 24 24">
    <path fill="#000000" d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
</svg>
</div>

<input style="display:none" id="lat" name="lat" val="40.713956">
<input style="display:none" id="long" name="long" val="74.006653">

<input placeholder="Address" id="searchbyaddress" value="">

<div class="waves-effect waves-light" id="gosearchbyaddress" onclick="codeAddress();">

<svg style="vertical-align: middle; width: 24px; height: 24px;" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg>
    
    Pickup Location
</div>

</div>
    
<script>
function codeAddress() {
    
var address = document.getElementById('searchbyaddress').value;
    
var addresslength = address.length;
    
if (addresslength > 2) {
    $( "#locationfinderdialog").slideUp( "slow", function() {});
    
}
else {
    alert("Please enter a search term!");
    return;
}
    
var city = ', Kigali';
var country = ', Rwanda';
var address = address + city + country;
    
document.getElementById('inlocationfield').value = address;
    
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      pos = results[0].geometry.location;
    
      pos2box = String(pos);
    
      pos2box = pos2box.split(',',2);
        
    // alert(pos2box[0]);
    // alert(pos2box[1]);
    
    // var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        
    var search_lat = pos2box[0];        
    var search_lat = search_lat.slice( 1 );     
    var search_long = pos2box[1];  
    var search_long = search_long.slice( 1 );  
    var search_long = search_long.substring(0, search_long.length - 1);
        
        document.getElementById("lat").value = search_lat;
        document.getElementById("long").value = search_long;
        
    var options = {
				zoom: 16,
                disableDefaultUI: true,
				center: pos,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{ featureType: "poi", elementType: "labels", stylers: [{ visibility: "off" }]}]
			};
    
    var map = new google.maps.Map(document.getElementById("map"), options);
        
    // alert(pos);
        
    // Remove the current marker, if there is one
			if (typeof(marker) != "undefined") marker.setMap(null);
            
var iconimage = {
    url: "userpinicon.png", // url
    scaledSize: new google.maps.Size(90, 90), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(43,90) // anchor
};
            
marker2 = new google.maps.Marker({
                draggable: true,
                icon: iconimage,
				position: pos,
				map: map,
				title: "User location"
			});
        
google.maps.event.addListener(marker2, 'dragend', function (event) {
            document.getElementById("lat").value = event.latLng.lat();
            document.getElementById("long").value = event.latLng.lng();
});
        

google.maps.event.addListener(marker2, 'dragend', function(evt){

pos = new google.maps.LatLng(evt.latLng.lat().toFixed(3),evt.latLng.lng().toFixed(3));
                
geocodeLatLng(geocoder, map);
    
});
        
        
        
    } 
    else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}    
</script>

<div id="locationfieldholder">
<div id="locationfield"></div>
<input type="text" id="inlocationfield">
</div>

<div id="locationbutton" class="menugps" onclick="reloadPositionStart();"> </div>    

    <div id="calltaxiui"></div>
    <div id="map"></div>

<script>
    
function showindicator() {
document.getElementById("loadingindicator").className = "animated fadeIn";
document.getElementById("loadingindicator").style.display = "block";
}
function hideindicator() {
document.getElementById("loadingindicator").className = "animated fadeOut";
setTimeout(function(){
document.getElementById("loadingindicator").style.display = "none";
}, 1000);
}


var marker;
var infoWindow;
    
function reloadPositionStart() {
    reloadPosition();
    document.getElementById("locationbutton").className = 'menugpsblue';
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugps';}, 1000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugpsblue';}, 2000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugps';}, 3000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugpsblue';}, 4000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugps';}, 5000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugpsblue';}, 6000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugps';}, 7000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugpsblue';}, 8000);
    setTimeout(function(){document.getElementById("locationbutton").className = 'menugps';}, 8000);
}
    
function reloadPosition() {
navigator.geolocation.getCurrentPosition(
				displayPosition, 
				displayError, {
                enableHighAccuracy: true,
                timeout: timeoutVal,
                maximumAge: 0
                }
			);
pos;
// alert('reloaded: '+pos+'');
}

if (navigator.geolocation) {
    
			var timeoutVal = 10 * 1000 * 1000;

			navigator.geolocation.getCurrentPosition(
				displayPosition, 
				displayError, {
                enableHighAccuracy: true,
                timeout: timeoutVal,
                maximumAge: 0
                }
			);
            
}
else {
alert("Geolocation is not supported");
}

function displayPosition(position) {	
            
            document.getElementById("lat").value = position.coords.latitude;
            document.getElementById("long").value = position.coords.longitude;     
            
			pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            
            geocodeLatLng(geocoder, map);
            
			var options = {
				zoom: 16,
                disableDefaultUI: true,
				center: pos,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{ featureType: "poi", elementType: "labels", stylers: [{ visibility: "off" }]}]
			};
			var map = new google.maps.Map(document.getElementById("map"), options);
			// Remove the current marker, if there is one
			if (typeof(marker) != "undefined") marker.setMap(null);
            
var iconimage = {
    url: "userpinicon.png", // url
    scaledSize: new google.maps.Size(90, 90), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(43,90) // anchor
};
            
			marker = new google.maps.Marker({
                draggable: true,
                // icon: "userpinicon.png",
                icon: iconimage,
				position: pos,
				map: map,
				title: "User location"
			});
            
            google.maps.event.addListener(marker, 'dragend', function (event) {
            document.getElementById("lat").value = event.latLng.lat();
            document.getElementById("long").value = event.latLng.lng();
            geocodeLatLng(geocoder, map);
            });

            // get coordinates from marker?
            google.maps.event.addListener(marker, 'dragend', function(evt){
            // document.getElementById('current').innerHTML = '<p>Marker dropped: Current Lat: ' +         evt.latLng.lat().toFixed(3) + ' Current Lng: ' + evt.latLng.lng().toFixed(3) + '</p>';
                
            pos = new google.maps.LatLng(evt.latLng.lat().toFixed(3),evt.latLng.lng().toFixed(3));
                
            // alert('Marker dropped: Current Lat: '+evt.latLng.lat().toFixed(3)+' Current Lng: '+evt.latLng.lng().toFixed(3)+' Pos: '+pos+'');
            
            geocodeLatLng(geocoder, map);
                
            });
                
			var contentString = "<b>Timestamp:</b> " + parseTimestamp(position.timestamp) + "<br/><b>User location:</b> lat " + position.coords.latitude + ", long " + position.coords.longitude + ", accuracy " + position.coords.accuracy;
			// Remove the current infoWindow, if there is one
			
            if (typeof(infoWindow) != "undefined") infoWindow.setMap(null);
			infowindow = new google.maps.InfoWindow({
				content: contentString
			});
            
			// google.maps.event.addListener(marker, 'click', function() {
			//	infowindow.open(map,marker);
			// });
            
		}
		function displayError(error) {
			var errors = { 
				1: 'Permission denied',
				2: 'Position unavailable',
				3: 'Request timeout'
			};
			alert("Error: " + errors[error.code]);
		}
		function parseTimestamp(timestamp) {
			var d = new Date(timestamp);
			var day = d.getDate();
			var month = d.getMonth() + 1;
			var year = d.getFullYear();
			var hour = d.getHours();
			var mins = d.getMinutes();
			var secs = d.getSeconds();
			var msec = d.getMilliseconds();
			return day + "." + month + "." + year + " " + hour + ":" + mins + ":" + secs + "," + msec;
		}
    
var geocoder = new google.maps.Geocoder;
    
function geocodeLatLng(geocoder, map) {
    
  // var input = String(pos);
    
  // var latlngStr = input.split(',', 2);
    
  // var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
    
  geocoder.geocode({'location': pos}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        // infowindow.setContent(results[1].formatted_address);
        // infowindow.open(map, marker);
        document.getElementById('inlocationfield').value = results[0].formatted_address;
      } 
    else {
        // window.alert('No results found');
      }
    } 
    else {
      // window.alert('Geocoder failed due to: ' + status);
    }
  });
}
    
function gofullscreen() {
var elem = document.getElementById('pages');
elem.webkitRequestFullScreen();
}

jQuery(document).ready(function($) {
    
 $('#searchbyaddress').blur(function() {
        document.getElementById("calltaxiui").style.display = "block";
      })
      .focus(function() {
        document.getElementById("calltaxiui").style.display = "none";
      });

$('.toggle-menu').jPushMenu();
    
document.getElementById("loadingindicator").className = "animated fadeOut";
setTimeout(function(){
document.getElementById("loadingindicator").style.display = "none";
}, 2000);
    
});
    
$(document).ready( function() {
    function hi(){
        var status_lat= document.getElementById('lat').value;
        var status_long = document.getElementById('long').value;
        var status_username = localStorage.getItem('username');
        var status_activity = 'searching_address';
    
$.get( "http://250taxi.com/db/status_user.php?status_lat="+status_lat+"&status_long="+status_long+"&status_username="+status_username+"&status_activity="+status_activity+"", function( data ) {
});       
}
setInterval(hi, 15000);
hi();
});

</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<div id="searchdrivers">
    
<div id="searchdrivers_x" style="padding:5px;">
<svg style="width:24px;height:24px; float:right; margin-top:5px; margin-right: 5px;" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
</svg>
</div>
    
<div id="mydestination" class="sdbox" style="margin-top: 40px;">
    
        <div class="sdtitle">My Destination</div>
        
        <input class="sdinput" placeholder="Let's go to..." id="taxirequest_destination"></input>
        
        <div class="waves-effect waves-light sdbutton" onclick="getdrivers();">
            
        <svg style="width:24px;height:24px; vertical-align:middle;" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M5,11L6.5,6.5H17.5L19,11M17.5,16A1.5,1.5 0 0,1 16,14.5A1.5,1.5 0 0,1 17.5,13A1.5,1.5 0 0,1 19,14.5A1.5,1.5 0 0,1 17.5,16M6.5,16A1.5,1.5 0 0,1 5,14.5A1.5,1.5 0 0,1 6.5,13A1.5,1.5 0 0,1 8,14.5A1.5,1.5 0 0,1 6.5,16M18.92,6C18.72,5.42 18.16,5 17.5,5H15V3H9V5H6.5C5.84,5 5.28,5.42 5.08,6L3,12V20A1,1 0 0,0 4,21H5A1,1 0 0,0 6,20V19H18V20A1,1 0 0,0 19,21H20A1,1 0 0,0 21,20V12L18.92,6Z" />
</svg>
            
        Go
        </div>
    
    <div class="waves-effect waves-light sdbutton sdbutton_gray" onclick="getdriversskipdestination();">Skip</div>
        
</div>
    
<div id="citynavigator_start" class="sdbox">
    <div class="sdtitle">City Navigator</div>
    
    <div class="waves-effect waves-light sdbutton" onclick="citynavigator();">
        
<svg style="width:24px;height:24px; vertical-align:middle;" viewBox="0 0 24 24">
    <path fill="#FFFFFF" d="M6,21V8A2,2 0 0,1 8,6L16,3V6A2,2 0 0,1 18,8V21H12V16H8V21H6M14,19H16V16H14V19M8,13H10V9H8V13M12,13H16V9H12V13Z" />
</svg> Pick a place
        </div>
    
</div>
    
    
    
    
    
    
    
    
<div id="driverlist" style="display:none; margin-top: 40px;" class="sdbox">
    <div class="sdtitle">Drivers in range</div>
    <div id="driverlist_scanner">      
    </div>
</div>
    
    
<div id="citynavigator" style="display:none; margin-top: 40px;" class="sdbox">
    <div class="sdtitle">City Navigator</div>
    
<select id="citynavigator_category">
    <option>Shopping</option>
    <option>Hotels</option>
    <option>Restaurants</option>
    <option>Police</option>
    <option>Banks</option>
    <option>Forex</option>
    <option>Insurance</option>
    <option>Petrol</option>
    <option>Schools</option>
    <option>Hospitals</option>
    <option>Pharmacies</option>
    <option>Sights</option>
    <option>Government</option>
    <option>Clubs</option>
</select>
    
    <div id="citynavigatorlist">      
    </div>
</div>
    
    
    
    


</body>
</html>