<!DOCTYPE html>
<html>
  <head>
    <title>250 taxi</title>
      
    <link href="animate.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="pushmenu/jPushMenu.css" />
      
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb1A29Jk9FtTZSiHDlfUPM9mHM42cAiRo&signed_in=false&sensor=true"></script>
      
<script src="jquery.min.js"></script>
<script src="pushmenu/jPushMenu.js"></script>
      
<style>

html, body, #map {
    margin: 0;
    padding: 0;
    height: 100%
}

#locationfield {
        font-family: Roboto, sans-serif;
	    font-size: 16px;
        position: absolute;
        background-color: rgba(255,255,255,0.9);
        width: 80%;
        left: 14%;
        padding: 2%;
        line-height: 20px;
        z-index: 100;
        top: 2%;
        border: 0px solid #000000;
}
#menubutton {
        background-image: url(menu.png);
        background-size: 90% 90%;
        background-position: center center;
        position: absolute;
        padding: 2%;
        line-height: 20px;
        width: 6%;
        z-index: 100;
        border: 0px solid #000000;     
        top: 2%;
        left: 2%;
    background-color: rgba(255,255,255,0.9);
            

}

#calltaxiui {
        background-image: url(calltaxi.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100%;
        height: 90px;
        position: absolute;
        bottom: 0px;
        z-index: 100;
}
    #logoutbutton {
        font-family: Roboto, sans-serif;
	    font-size: 16px;
        border: 1px solid #FFFFFF;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        margin-left: 30%;
    }
</style>

</head>


<body>
    
<script>
    function logout() {
    localStorage.removeItem('rememberuser');
    document.location.href = 'index.html';
    }
</script>
    
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
    
<br>
<span id="logoutbutton" onclick="logout();">Logout</span>
<br><br>
    
			<div>Services</div>
			<div>Account</div>
			<div>Promotions</div>
			<div>BECOME A 250TAXI DRIVER</div>
			<div>250TAXI CORPORATE</div>
			<div>HISTORY</div>
            <div>ABOUT</div>
            <div>HELP</div>
</nav>
          
<input style="display:none;" id="lat" name="lat" val="40.713956">
<input style="display:none;" id="long" name="long" val="74.006653">
    
<div id="menubutton" class="toggle-menu menu-left">&nbsp;</div>    
<input id="locationfield" name="address" val="">
    

    
    <div id="calltaxiui"></div>
    
    <div id="map"></div>


<script>
    


var marker;
		var infoWindow;
		if (navigator.geolocation) {
			var timeoutVal = 10 * 1000 * 1000;
			navigator.geolocation.watchPosition(
				displayPosition, 
				displayError,
				{ enableHighAccuracy: true, timeout: timeoutVal, maximumAge: 0 }
			);
            
		}
		else {
			alert("Geolocation is not supported by this browser");
		}
		function displayPosition(position) {	
            
            document.getElementById("lat").value = position.coords.latitude;
            document.getElementById("long").value = position.coords.longitude;     
            
			pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            
            geocodeLatLng(geocoder, map);
            
			var options = {
				zoom: 16,
                disableDefaultUI: true,
				center: pos,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{ featureType: "poi", elementType: "labels", stylers: [{ visibility: "off" }]}]
			};
			var map = new google.maps.Map(document.getElementById("map"), options);
			// Remove the current marker, if there is one
			if (typeof(marker) != "undefined") marker.setMap(null);
            
var iconimage = {
    url: "userpinicon.png", // url
    scaledSize: new google.maps.Size(90, 90), // scaled size
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(43,90) // anchor
};
            
			marker = new google.maps.Marker({
                draggable: true,
                // icon: "userpinicon.png",
                icon: iconimage,
				position: pos,
				map: map,
				title: "User location"
			});
            
            google.maps.event.addListener(marker, 'dragend', function (event) {
            document.getElementById("lat").value = event.latLng.lat();
            document.getElementById("long").value = event.latLng.lng();
            geocodeLatLng(geocoder, map);
            });
                
			var contentString = "<b>Timestamp:</b> " + parseTimestamp(position.timestamp) + "<br/><b>User location:</b> lat " + position.coords.latitude + ", long " + position.coords.longitude + ", accuracy " + position.coords.accuracy;
			// Remove the current infoWindow, if there is one
			
            if (typeof(infoWindow) != "undefined") infoWindow.setMap(null);
			infowindow = new google.maps.InfoWindow({
				content: contentString
			});
            
			// google.maps.event.addListener(marker, 'click', function() {
			//	infowindow.open(map,marker);
			// });
            
		}
		function displayError(error) {
			var errors = { 
				1: 'Permission denied',
				2: 'Position unavailable',
				3: 'Request timeout'
			};
			alert("Error: " + errors[error.code]);
		}
		function parseTimestamp(timestamp) {
			var d = new Date(timestamp);
			var day = d.getDate();
			var month = d.getMonth() + 1;
			var year = d.getFullYear();
			var hour = d.getHours();
			var mins = d.getMinutes();
			var secs = d.getSeconds();
			var msec = d.getMilliseconds();
			return day + "." + month + "." + year + " " + hour + ":" + mins + ":" + secs + "," + msec;
		}
    
var geocoder = new google.maps.Geocoder;
    
function geocodeLatLng(geocoder, map) {
    
  // var input = String(pos);
    
  // var latlngStr = input.split(',', 2);
    
  // var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
    
  geocoder.geocode({'location': pos}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        // infowindow.setContent(results[1].formatted_address);
        // infowindow.open(map, marker);
        document.getElementById('locationfield').value = results[0].formatted_address;
      } 
    else {
        // window.alert('No results found');
      }
    } 
    else {
      // window.alert('Geocoder failed due to: ' + status);
    }
  });
}

jQuery(document).ready(function($) {
	$('.toggle-menu').jPushMenu();
});

</script>

</body>
</html>