<!doctype html>
<html>
<head>
<meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="animate.min.css" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" type="text/css" href="pushmenu/jPushMenu.css">

<link href="waves.css" rel="stylesheet" type="text/css">
    
<script src="jquery.min.js"></script>
<script src="cordova.js"></script>
<script src="pushmenu/jPushMenu.js"></script>
    
<script src="materialize.js"></script>
    
<script src="preventreload.js"></script>

<script type="text/javascript">
    
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
    screen.lockOrientation('portrait');
    document.addEventListener("backbutton", function (e) {
        e.preventDefault();
    }, false );
}

$(document).ready( function() {
    function hi(){
        var status_lat= '';
        var status_long = '';
        var status_username = localStorage.getItem('username');
        var status_activity = 'selecting_service';
    
$.get( "http://250taxi.com/db/status_user.php?status_lat="+status_lat+"&status_long="+status_long+"&status_username="+status_username+"&status_activity="+status_activity+"", function( data ) {
});       
}
setInterval(hi, 15000);
hi();
});

function letsgo() {
	document.location.href = 'locate.html';
}

</script>
    
<style>
body {
    background-image: url(reg/kigali_blur.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
    background-color: black;
    font-family: Roboto, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: center;
    margin: 0px;
    padding: 0px;
}
.sdbutton {
    font-family: Roboto, sans-serif;
	font-size: 14px;
    background-color: black;
    text-align: center;
    color: white;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 8px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
}
#loginregister {

}
#loginregister img {
    width: 40%;
    margin-left: 2%;
    max-width: 200px;
    padding-top: 15px;
    padding-bottom: 10px;
}
#loginregister div {
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 3px 6px 53px -4px rgba(0,0,0,0.63);
    margin-bottom: 5px;
    transition: all 0.3s;
}
</style>

</head>

<body>

<div id="loginregister">
    
<div class="animated fadeIn" style="-webkit-animation-delay: 1.2s;" onclick="letsgo();">
<img src="reg/start_taxi.png">
</div>
    
<div class="animated fadeIn" style="-webkit-animation-delay: 1.4s;" onclick="alert('Coming soon...');">
<img src="reg/start_moto.png">
</div>

<div class="animated fadeIn" style="-webkit-animation-delay: 1.6s;" onclick="alert('Coming soon...');">
<img src="reg/start_luxury2.png">
</div>

<div class="animated fadeIn" style="-webkit-animation-delay: 1.8s;" onclick="alert('Coming soon...');">
<img src="reg/start_courier.png">
</div>

<div class="animated fadeIn" style="-webkit-animation-delay: 2s;" onclick="alert('Coming soon...');">
<img src="reg/start_air.png">
</div>

<div class="animated fadeIn" style="-webkit-animation-delay: 2.2s;"  onclick="alert('Coming soon...');">
<img src="reg/start_places.png">
</div>
    
</div>

</body>
</html>