<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="swipe.css" />

    <script type="text/javascript" src="swipe.js"></script>

</head>

<body>

    <style>
        #continue_panel {
            display: block;
            background-color: #F1E9F8;
            height: 54px;
        }
        
        #continue_panel div {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 47%;
            display: block;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            border-radius: 0px;
            line-height: 30px;
            border: solid 2px #AF2326;
            background-color: white;
            color: #AF2326;
            cursor: pointer;
            text-align: center;
            text-transform: uppercase;
        }
        
    </style>

    <div id="continue_panel">

        <div onclick='go_login();'>Continue</div>

    </div>

    <iframe src="timedown.html" marginwidth="0" marginheight="0" width="100%" height="5" frameborder="0"></iframe>

    <div id="ibox7" class="info swipegallery animated fadeInDownBig">
        <div id="slider" class="swipe">

            <ul>
                <li><img src="slide1.jpg"></li>
                <li><img src="slide2.jpg"></li>
                <li><img src="slide3.jpg"></li>
                <li><img src="slide4.jpg"></li>
            </ul>

            <span id="position">

<em>&#9679;</em>
<em>&#9679;</em>
<em>&#9679;</em>
<em>&#9679;</em>

</span>

        </div>
    </div>

    <script>
        function go_login() {
            localStorage.setItem('quick_tour_viewed', 'Yes');
            location.href = '../index.html';
        }

        var slider = new Swipe(document.getElementById('slider'), {

                callback: function (e, pos) {

                    var i = bullets.length;
                    while (i--) {
                        bullets[i].className = ' ';
                    }
                    bullets[pos].className = 'on';

                }

            }),

            bullets = document.getElementById('position').getElementsByTagName('em');

        function setTab(elem) {
            for (var i = 0; i < selectors.length; i++) {
                selectors[i].className = selectors[i].className.replace('on', ' ');
            }
            elem.className += ' on';
        }

        var element = document.getElementById('position').getElementsByTagName('em')[0];
        if (element) //lets sanitize this, shall we  
        {
            element.setAttribute('class', 'on'); //other browsers
        }

        window.onload = function () {
            setTimeout(function () {
                localStorage.setItem('quick_tour_viewed', 'Yes');
                location.href = "../index.html";
            }, 42000);
        };
    </script>

    <style type="text/css">
        .swipe img {
            width: 100%;
        }
    </style>

</body>

</html>